{
  "compilerOptions": {
    "rootDir": "../",
    "module": "ES6",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "sourceMap": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "types": ["vscode-webview"],
    "paths": {
      "@/webview": ["."],
      "@/webview/*": ["./*"],
      "@/shared": ["../shared"],
      "@/shared/*": ["../shared/*"],
      "@/blueprint": ["../blueprint"],
      "@/blueprint/*": ["../blueprint/*"]
    },
  },
  "exclude": ["node_modules"]
}
